<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="FAV/favicon.png" type="image/x-icon">
    <!-- добавлен favicon c официльной страницы https://ramdajs.com/ -->
    
    <!-- комментарии к коду: 
    1. Пременяю модульный подоход - блоки-обертки, так макет более мобильный и его легко 
       переносить на другую страникцу, без потери наcтроек
    2. Корневому элементу в СSS задаются базовые параметры для адаптивности всего макета
    3. Макет построне на базе rem-единиц измерения.
 -->
</head>
<body>
    <div class="body__wrapper">
        <div class="page__box">
            <header class="header__container header">
                <div class="header__logo-title">
                    <a href="https://ramdajs.com/" target="_blank"
                    class="logo-title__link">Ra<span class="logo-title__letters_blue">mda.js</span></a>
                </div>
                <nav class="header__navbar">
                    <ul class="header__navigation-menu header-menu">
                        <li class="header-menu__item"><a href="#" 
                            class="header-menu__link" target="_blank"></a>
                            <!-- оставляем пустую с "заглушкой #" чтобы можно было оперативно добавиь ссылку -->
                        </li>
                        <li class="header-menu__item"><a href="https://en.wikipedia.org/wiki/Functional_programming" 
                            class="header-menu__link" target="_blank">Functional Programming</a>
                        </li>
                        <li class="header-menu__item header-menu-item_grey-hover"><a href="https://ramdajs.com/" 
                            class="header-menu__link " target="_blank">Ramda</a>
                        </li>
                        <li class="header-menu__item"><a href="https://sanderv1992.github.io/fp/" 
                            class="header-menu__link" target="_blank">Fantasy Land Spec</a>
                        </li>
                        <li class="header-menu__item"><a href="https://nodejs.org/en/" 
                            class="header-menu__link" target="_blank">Node.js for all</a>
                        </li>
                        <li class="header-menu__item"><a href="#" 
                            class="header-menu__link" target="_blank"></a>
                        </li> 
                        <!-- оставляем пустую с "заглушкой #" чтобы можно было оперативно добавиь ссылку --> 
                    </ul>
                </nav>
            </header>
    
            <main class="main__container main">
    
                <aside class="main__aside">
                    <nav class="aside__navbar">
                        <ul class="aside__navigation-menu aside-menu">
                            <li class="aside-menu__item"><a href="https://ramdajs.com/" 
                                class="aside-menu__link" target="_blank">Ramda</a>
                            </li>
                            <li class="aside-menu__item aside-menu__item_grey-hover"><a href="https://ramdajs.com/#:~:text=There%20are%20already,mutates%20user%20data." 
                                class="aside-menu__link aside-menu__link_grey" target="_blank">Why Ramda?</a>
                            </li>
                            <li class="aside-menu__item"><a href="https://ramdajs.com/#:~:text=The%20primary%20distinguishing,style%20of%20coding." 
                                class="aside-menu__link" target="_blank">What's Different?</a>
                            </li>
                            <li class="aside-menu__item"><a href="https://ramdajs.com/#:~:text=Introducing%20Ramda%20by,by%20Randy%20Coulman" 
                                class="aside-menu__link" target="_blank">Introductions</a>
                            </li>
                            <li class="aside-menu__item"><a href="https://ramdajs.com/#:~:text=Using%20Ramda%20should,of%20functional%20purity." 
                                class="aside-menu__link" target="_blank">Philosophy</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
    
                <div class="main__article">
    
                    <div class="article__outer-image-box image-box">
                        <div class="article__inner-image-box">
                            <img src="IMG/main-image.jpg" alt="Capricorn-picture" class="main-picture">
                        </div>
                    </div>
    
                    <div class="article__text-content-box text-content-box">
                        <p class="article__paragraph paragraph-first_upper">
                            Lorem ipsum — классическая панграмма, условный, зачастую 
                            бессмысленный текст-заполнитель, вставляемый в макет страницы. 
                            Используется в качестве заполнителя по крайней мере с XVI века. 
                            Является искажённым отрывком из философского трактата Марка Туллия 
                            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                        </p>
                        <p class="article__paragraph paragraph-second_lower">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                            anim id est laborum.
                        </p>
                    </div>
                </div>
            </main>
    
    
            <footer class="footer__container footer">
                <nav class="footer__navbar">
                    <ul class="footer__navigation-menu footer-menu">
                        <li class="footer-menu__item"><a href="https://ramdajs.com/"
                            class="footer-menu__link" target="_blank" >Ramda</a>
                        </li>
                        <li class="footer-menu__item footer-menu__item-blue-hover"><a href="https://ramdajs.com/#:~:text=There%20are%20already,mutates%20user%20data." 
                            class="footer-menu__link footer-menu__link-blue" target="_blank" >Why Ramda?</a>
                        </li>
                        <li class="footer-menu__item"><a href="https://ramdajs.com/#:~:text=The%20primary%20distinguishing,style%20of%20coding." 
                            class="footer-menu__link" target="_blank" >What's Different?</a>
                        </li>
                        <li class="footer-menu__item"><a href="https://ramdajs.com/#:~:text=Introducing%20Ramda%20by,by%20Randy%20Coulman" 
                            class="footer-menu__link" target="_blank" >Introductions</a>
                        </li>
                        <li class="footer-menu__item"><a href="https://ramdajs.com/#:~:text=Using%20Ramda%20should,of%20functional%20purity." 
                            class="footer-menu__link" target="_blank" >Philosophy</a>
                        </li>
                    </ul>
                </nav>
    
                <div class="footer__copyright-text">
                    <span>Copyright © 2018</span>
                </div>
            </footer>
    
        </div>
    </div>
</body>
</html>

<!--     1. СТРУКУТРА ДОКУМЕНТА
------------------------------------------------------------------------------------------
        1.1. Требования к макету: 
        - Вёрстка имеет фиксированную ширину контента по макету
        - Размеры не pixel-perfect: главное пропорции и дизайн макета 
        - Страница макета - статичная 
        - Весь контент должен быть расположен по центру
        - Логотип "Ramda.js" должен быть текстом с активной сслыкой 
        - Вернее меню - по центру блока 
        - Картинка в рамке должна быть оцентрована горизонтально и вертикально 
        - Расположение горизонитально при помощи display: flex таких элементов: 
                - Верхнее меню
                - Блоки с боковым меню и картинкой
                - Нижнее меню в футере траницы
        - Используем семантические теги HTML5: header, footer, aside, main  др.
        - Используем один из подходов сброса стиле  - reset.css або normalize.css

        *** дополнительно: 
        Стилизация при помощи псевдокласса :hover
        - пункты меню - выделение при наведении курсора мыши
        - при наведении курсора мыши в середину рамки с картинкой - небольшое, плавное увеличение 
------------------------------------------------------------------------------------------------
    2. Структура классов проекта: 
--------------------
    2.1.BODY
        - class="body__wrapper" - внутренняя обертка body
        - class="page__box" -  внутренняя обертка страницы макета (удобнее для модульного переноса 
                               конфигураци на другие страницы)
---------------------
    2.2.HEADER
        - class="header__container header" - контейнер для header с отдельным классом
--------2.2.1. - LOGO
                - class="header__logo-title" - блок главного заголовка страницы 
                - class="logo-title__link" - активная ссылка главного заголовка
                - class="logo-title-link__letters_blue" - тэг <span> для стилизации отдельных букв
--------2.2.2. - NAVIGATION
                - class="header__navbar" - блок навигации в header
                - class="header__navigation-menu header-menu"> - меню навигации в header
                - class="header-menu__item" - пункт меню навигации в header
                - class= "header-menu-item_grey-hover" - пункт меню навигации под hover
                - class="header-menu__link" - активная ссылка пункта меню навигации header
---------------------
    2.3.MAIN 
        - class="main__container main" контейнер для main 

-------- 2.3.1. aside
        - class="main__aside" - семантический блок aside
                - class="aside__navbar" -  блок навигации aside
                - class="aside__navigation-menu aside-menu" - меню навигации aside
                - class="aside-menu__item" -  пункт меню навигации aside
                - class="aside-menu__item_grey-hover" - пункт меню навигации под hover
                - class="aside-menu__link" - активная ссылка пункта меню навигации aside

--------2.3.2. content
        - class="main__article" - блок основного контента страницы

            2.3.2.A)
                - class="article__outer-image-box image-box" - блок главного изобращения страницы
                - article__inner-image-box - внутренний контейнер под изображение 
                - class="main__picture"- главное изображение страницы

            2.3.2.B)
                - class="article__text-content-box text-content-box" - блок текстового контента страницы
                - class="article__paragraph-first_upper" - первый параграф сверху-вниз (399 знаков/51 слово)
                - class="article__paragraph-second_lower"- второй параграф сверху- вниз (445 знаков/69 слов)
_____________________

    2.4.FOOTER
            - class="footer__container footer" - контейнер для footer
                - class="footer__navbar" - блок навигаци footer
                    - class="footer__navigation-menu footer-menu"- меню навигации footer
                    - class="footer-menu__item - пункт меню навигации footer
                    - class="footer-menu__item-blue-hover" - пункт меню под hover
                    - class="footer-menu__link" - активная ссылка пункта мен навигации footer
                    - class="footer__copyright-text"- текст колонтитула в footer
 -->